<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Controllers.MainController">
   <children>
      <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="New CV" />
                  <MenuItem mnemonicParsing="false" text="Open" />
              <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Save As" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="CV">
            <items>
              <MenuItem mnemonicParsing="false" text="Edit CV" />
                  <MenuItem mnemonicParsing="false" text="Delete CV" />
                  <MenuItem mnemonicParsing="false" text="New Tag" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="Help" />
                  <MenuItem mnemonicParsing="false" text="About CV Database" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ListView fx:id="CVs" layoutX="200.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" />
      <ButtonBar layoutX="321.0" layoutY="346.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button mnemonicParsing="false" text="Delete CV" />
            <Button fx:id="createCV" mnemonicParsing="false" onMouseClicked="#openCreateScreen" text="Create CV" />
            <Button fx:id="showCV" mnemonicParsing="false" onMouseClicked="#openShowCV" text="Show CV" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
