<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Controllers.MainController">
    <children>
      <VBox alignment="CENTER" layoutX="1.0" layoutY="1.0">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/application_icon.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CV DATABASE" wrappingWidth="87.416015625">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="540.0">
               <children>
                  <HBox alignment="BOTTOM_CENTER">
                     <children>
                        <ComboBox fx:id="searchSelectionList" prefHeight="25.0" prefWidth="160.0" promptText="Select Field to Search">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ComboBox>
                        <TextField fx:id="searchBarTF">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </TextField>
                        <ImageView fx:id="searchIcon" fitHeight="26.0" fitWidth="79.0" onMouseClicked="#search" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/search_icon.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <ComboBox fx:id="filterSelection" prefWidth="150.0" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="300.0" prefWidth="250.0">
                     <children>
                        <VBox alignment="CENTER_RIGHT">
                           <children>
                              <ImageView fx:id="filterImage" fitHeight="60.0" fitWidth="30.0" onMouseClicked="#filter" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/filter_icon.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </ImageView>
                              <ImageView fx:id="createImage" fitHeight="60.0" fitWidth="30.0" onMouseClicked="#createCV" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/create_icon.jpg" />
                                 </image>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </ImageView>
                              <ImageView fx:id="editImage" fitHeight="60.0" fitWidth="30.0" onMouseClicked="#editCV" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/edit_icon.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </ImageView>
                              <ImageView fx:id="deleteImage" fitHeight="60.0" fitWidth="30.0" onMouseClicked="#deleteCV" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/delete_icon.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </VBox>
                        <ListView fx:id="cvList">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ListView>
                        <Pane fx:id="panePreview" prefHeight="283.0" prefWidth="254.0">
                           <children>
                              <VBox alignment="CENTER_LEFT">
                                 <children>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Preview">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Text>
                                          <ImageView fx:id="imagePreview" fitHeight="80.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@icons/application_icon.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="60.0" />
                                             </HBox.margin>
                                          </ImageView>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="First Name">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Text>
                                          <Label fx:id="firstNamePreview" text="Emre">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Text>
                                          <Label fx:id="lastNamePreview" text="Evcin">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Title">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Text>
                                          <Label fx:id="titlePreview" text="Computer Engineer">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tags">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Text>
                                          <Label fx:id="tagsPreview" text="Mobile Developer, JAVA">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="0.0" prefWidth="200.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Created at">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Text>
                                          <Label fx:id="createdAtPreview" text="01.02.2000">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Source CV">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Text>
                                          <ImageView fx:id="sourceCVPreview" fitHeight="33.0" fitWidth="31.0" onMouseClicked="#showSourceCV" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@icons/application_icon.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Pane>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="cvNumberLabel" text="CV Number 0">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
    </children>
</AnchorPane>
