<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="677.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Controllers.MainController">
    <children>
        <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New CV" />
                        <MenuItem mnemonicParsing="false" text="Open" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save As" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Exit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="CV">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Edit CV" />
                        <MenuItem mnemonicParsing="false" text="Delete CV" />
                        <MenuItem mnemonicParsing="false" text="New Tag" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Help" />
                        <MenuItem mnemonicParsing="false" text="About CV Database" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <ButtonBar layoutX="19.0" layoutY="540.0" prefHeight="40.0" prefWidth="253.0">
            <buttons>
                <Button mnemonicParsing="false" onAction="#deleteCV" text="Delete CV" />
                <Button fx:id="createCV" mnemonicParsing="false" onMouseClicked="#openCreateScreen" text="Create CV" />
            <Button mnemonicParsing="false" onAction="#openEditScreen" text="Edit" />
            </buttons>
        </ButtonBar>
        <ListView fx:id="pdfList" layoutX="379.0" layoutY="100.0" prefHeight="439.0" prefWidth="254.0" />
        <ListView fx:id="cvList" layoutX="34.0" layoutY="100.0" prefHeight="439.0" prefWidth="254.0" />
      <ButtonBar layoutX="366.0" layoutY="540.0" prefHeight="40.0" prefWidth="226.0">
        <buttons>
              <Button fx:id="addButton" mnemonicParsing="false" onAction="#addButtonClick" text="Add" />
              <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteButtonClick" text="Delete" />
              <Button fx:id="openButton" mnemonicParsing="false" onAction="#openButtonClick" text="Open" />
        </buttons>
      </ButtonBar>
      <Button layoutX="303.0" layoutY="108.0" mnemonicParsing="false" onAction="#openShowCV" prefHeight="26.0" prefWidth="63.0" text="INFO" />
      <Label layoutX="112.0" layoutY="57.0" prefHeight="34.0" prefWidth="150.0" text="CV LIST">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="427.0" layoutY="57.0" prefHeight="34.0" prefWidth="177.0" text="IMPORTED CVs">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
